version: '{build}'
install:
- cmd: >-
    mkdir thirdparty

    cd thirdparty

    set CMAKE_URL="https://cmake.org/files/v3.8/cmake-3.8.0-win64-x64.zip"

    appveyor DownloadFile %CMAKE_URL% -FileName cmake.zip

    7z x cmake.zip -o%cd% > nul

    move cmake-* cmake

    set PATH=%cd%\cmake\bin;%PATH%

    cmake --version

    cd ..
build_script:
- cmd: >-
    mkdir build

    cd build

    cmake .. -DCMAKE_INSTALL_PREFIX="C:\Program Files (x86)\DiscordRPC"

    cmake --build . --config Release --target install
